.main {
    font-family: Roboto Slab;

    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    max-height: 300px;
    margin-bottom: 350px;


}

.jimage {
    height: 200px;
    width: 320px;
}
.dimage{
    margin-top: -10px;
}

.card1 {
    position: relative;
    width: 295px;
    height: 190px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
    background: #fff;
    cursor: pointer;


}

.card1:hover {
    height: 380px;
}
.grad .box{
    position: relative;
    display: flex;
    
    align-items: center;
    padding: 40px 0px;
    margin-top: -58px;
   
    border-radius: 9px;
    flex-wrap: wrap;
    width: 295px;
    height: 238px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom right, rgb(63, 63, 137), rgb(120, 143, 238));
}
.grad .box .gradb{
    position: relative;
    
    
    color: #fff;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
    
}
.grad .box .gradb h2{
    color: rgb(0, 0, 0);
}
.grad .box .gradb a{
    display: inline-block;
    font-size: 1.1em;
    background-color: #304861;
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
    margin-left: 140px;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 13px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    
}
.imgbox {
    position: relative;
    width: 100%;
    height: 80%;
    transform: translateY(-60px);
    border-radius: -10px;

}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.cont {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;


}

.card1:hover .cont {
    opacity: 1;
    transform: translateY(-180px);
    overflow: hidden;


}

.cont h2 {
    font-family: Roboto Slab;
}

.cont {
    font-family: Roboto Slab;
    background-image: linear-gradient(90deg, rgba(250, 240, 182, 1) 0%, rgba(234, 236, 146, 1) 8%, rgba(226, 233, 104, 1) 35%, rgba(244, 220, 83, 1) 100%);

}

.card {


    box-shadow: #304861;

}

.title {
    color: grey;
    font-size: 18px;
}

.p button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 102px;
    color: white;
    background-color: #0a131d;
    text-align: center;
    cursor: pointer;

    font-size: 18px;

}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

:root {
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f9ba9d;
    --sectionBack: #f7f6f9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: rgb(251, 254, 232);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.container {
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header {
    width: 300px;
    text-align: center;
    background-color: #eee95b;
    margin-right: -20px;
}

.header h4 {
    font-size: 2em;
    color: var(--textColor);
    margin-left: -3px;
}

.products {
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-right: 935px;
}

.product {
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}

.product:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.image {
    width: 100%;
    height: 60%;
    display: grid;
    place-content: center;
}

.image img {
    width: 240px;
}

.namePrice {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.namePrice h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}

.namePrice span {
    font-size: 1.5em;
    color: var(--starColor);
}

.product p {
    font-size: 18px;
    line-height: 25px;
}

.stars svg {
    font-size: 1.3em;
    color: var(--starColor);
}

.checked {
    color: rgb(64, 69, 105);
}

.bay {
    position: absolute;
    bottom: 10px;
    right: 11px;
}

.bay button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 13px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}

.bay button:hover {
    transform: scale(1.1);
}

#fname {
    width: 40px;
}

.submit {
    padding: 7px 20px;
    background-color: var(--textColor);
    border: none;
    border-radius: 10px;
    font-size: 13px;
    color: #fff
}

